upstream sound_cloud {
    server sound_cloud_web:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://sound_cloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
        autoindex on;
    }

    location /media/ {
        alias /usr/src/app/media/;
        autoindex on;
    }

    location /mp3/ {
        internal;
        alias /usr/src/app/media/;
        mp4;
        mp4_buffer_size      1m;
        mp4_max_buffer_size  5m;
    }
}
